<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Admin Dashboard</title></head>
<body>
<h2>All Submitted Birthday Information</h2>
<table border="1"><thead><tr>
<th>First Name</th><th>Surname</th><th>DOB</th><th>Church Dept</th><th>School Dept</th>
</tr></thead><tbody id="dataRows"></tbody></table>
<script>
async function loadData(){
const res=await fetch("/admin-data"); const data=await res.json();
const rows=document.getElementById("dataRows"); rows.innerHTML="";
data.forEach(r=>{ rows.innerHTML+=`<tr><td>${r.firstName}</td><td>${r.surname}</td><td>${r.dob}</td><td>${r.churchDepartment}</td><td>${r.schoolDepartment}</td></tr>`; });
}
loadData();
</script>
</body></html>