<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Admin Login</title></head>
<body>
<h2>Admin Login</h2>
<form id="loginForm">
<label>Password</label><input type="password" id="password" required>
<button type="submit">Login</button>
</form>
<script>
document.getElementById("loginForm").addEventListener("submit", async e => {
e.preventDefault();
const password = document.getElementById("password").value;
const res = await fetch("/admin-login",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password})});
const data = await res.json();
if(data.success){ window.location.href=data.redirect; }
});
</script>
</body>
</html>