<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Birthday Information Form</title>
<style>
body {font-family: Arial; background: #f4f6f9; padding: 40px;}
.container {width: 400px; margin: auto; background: white; padding: 25px; border-radius: 8px;}
</style>
</head>
<body>
<div class="container">
<h2>Birthday Information Form</h2>
<form action="/submit" method="POST">
<label>First Name</label><input type="text" name="firstName" required>
<label>Surname</label><input type="text" name="surname" required>
<label>Date of Birth</label><input type="date" name="dob" required>
<label>Department in Church</label><input type="text" name="churchDepartment" required>
<label>Department in School</label><input type="text" name="schoolDepartment" required>
<button type="submit">Submit Form</button>
</form>
<a href="admin-login.html">Admin Login</a>
</div>
</body>
</html>